{
  "name": "cryptobuzz_be",
  "version": "1.0.0",
  "description": "this is a CryptoBuzz Backend",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon -r dotenv/config src/index.js",
    "dev:staging": "cross-env NODE_ENV=staging nodemon -r dotenv/config src/index.js",
    "dev:production": "cross-env NODE_ENV=production nodemon -r dotenv/config src/index.js",
    "start": "cross-env NODE_ENV=production node -r dotenv/config src/index.js",
    "start:development": "cross-env NODE_ENV=development node -r dotenv/config src/index.js",
    "start:staging": "cross-env NODE_ENV=staging node -r dotenv/config src/index.js",
    "lint": "prettier --check \"**/*.{js,json,md}\"",
    "format": "prettier --write \"**/*.{js,json,md}\"",
    "swagger": "node swagger.config.js"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.29.1",
    "@stream-io/node-sdk": "^0.7.25",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.0.0",
    "multer": "^2.0.2",
    "slugify": "^1.6.6",
    "socket.io": "^4.8.1",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^13.0.0",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "nodemon": "^3.1.11",
    "prettier": "^3.7.4"
  }
}
